apiVersion: v1
kind: Service
metadata:
  name: justpayui-service
  namespace: justpay
  labels:
    project: justpay
spec:
  selector:
    app: justpayui
  ports:
    - port: 80
      targetPort: 3000
