apiVersion: apps/v1
kind: Deployment
metadata:
  name: justpayui
  namespace: justpay
  labels:
    project: justpay
spec:
  replicas: 2
  selector:
    matchLabels:
      app: justpayui
  template:
    metadata:
      labels:
        app: justpayui
        project: justpay
    spec:
      containers:
        - name: justpayui
          image: justpayACRaks.azurecr.io/justpayui:latest
          env:
            - name: BACKEND_URL
              value: "http://crm:5000"
          ports:
            - containerPort: 3000
      # imagePullSecrets:
      #   - name: acr-auth  # Only needed for non-AKS clusters
