apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: justpay-ingress
  namespace: justpay
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx  
  rules:
    - host: justpay.duckdns.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: justpayui-service
                port:
                  number: 80
    - host: merchant-justpay.duckdns.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: merchantfront-service
                port:
                  number: 80
  tls:
  - hosts:
    - justpay.duckdns.org
    - merchant-justpay.duckdns.org
    secretName: letsencrypt-prod