apiVersion: apps/v1
kind: Deployment
metadata:
  name: billing
  namespace: justpay
  labels:
    project: justpay
spec:
  replicas: 1
  selector:
    matchLabels:
      app: billing
  template:
    metadata:
      labels:
        app: billing
        project: justpay
    spec:
      containers:
        - name: billing
          image: justpayACRaks.azurecr.io/billing:latest
          ports:
            - containerPort: 4000
#      imagePullSecrets:
#        - name: macr-auth  # Only needed for non-AKS clusters
---
