apiVersion: apps/v1
kind: Deployment
metadata:
  name: mail
  namespace: justpay
  labels:
    project: justpay
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mail
  template:
    metadata:
      labels:
        app: mail
        project: justpay
    spec:
      containers:
        - name: mail
          image: justpayACRaks.azurecr.io/mail:latest
          env:
            - name: RABBITMQ_IP
              value: "rabbitmq.rabbitmq.svc.cluster.local:5672"
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
              value: "user"
            - name: RABBITMQ_PASSWORD
              value: "justpay"
            - name: MAILS_QUEUE
              value: MAILS_QUEUE
          ports:
            - containerPort: 4000
      # imagePullSecrets:
      #   - name: macr-auth  # Only needed for non-AKS clusters
---
