apiVersion: v1
kind: Service
metadata:
  name: mail-service
  namespace: justpay
  labels:
    project: justpay
spec:
  selector:
    app: mail
  ports:
    - name: mailport
      port: 80
      targetPort: 5200