apiVersion: v1
kind: Service
metadata:
  name: merchantfront-service
  namespace: justpay
  labels:
    project: justpay
spec:
  selector:
    app: merchantfront
  ports:
    - port: 80
      targetPort: 3000
