apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: identity-servicemonitor
  namespace: kube-prometheus-stack
  labels:
    release: prometheus-stack
spec:
  selector:
    matchLabels:
      project: justpay
  namespaceSelector:
    matchNames:
    - justpay
  endpoints:
  - port: identityport
    path: /metrics
